# TTLeaguePlayers

./: .gitignore  ArchitectureAndTechStack.md  LocalSAMBackEndDebugInstructions.md  TTLeaguePlayersApp.sln  aws_cloudwatch_queries.json  aws_cloudwatch_queries_pull.sh  cognito-template.yaml  frontend-template.yaml  project_reusable_AI_prompts_espanso.yml  samconfig.toml  template.yaml
TTLeaguePlayersApp.BackEnd/: DictionaryExtensions.cs  ILoggerObserver.cs  JsonFieldName.cs  LoggerObserver.cs  SecurityValidationException.cs  TTLeaguePlayersApp.BackEnd.csproj  ValidationException.cs
TTLeaguePlayersApp.BackEnd.Tests/: FunctionTest.cs  SpyLoggerObserver.cs  TTLeaguePlayersApp.BackEnd.Tests.csproj
TTLeaguePlayersApp.BackEnd.Tests/TTLeaguePlayersApp.BackEnd.APIGateway.AcceptanceTests/: AcceptanceTests.cs  ClubsAndTournamentsAcceptanceTests.cs  InvitesAcceptanceTests.cs  KudosAcceptanceTests.cs  RunningAgainst.cs
TTLeaguePlayersApp.BackEnd.Tests/TTLeaguePlayersApp.BackEnd.ClubsAndTournaments.DataStore.Tests/: ClubsAndTournamentsDataTableTest.cs
TTLeaguePlayersApp.BackEnd.Tests/TTLeaguePlayersApp.BackEnd.ClubsAndTournaments.Lambdas.Tests/: DeleteClubLambdaTests.cs  DeleteTournamentLambdaTests.cs  FakeClubsAndTournamentsDataTable.cs  RetrieveAllClubsWithTournamentsLambdaTests.cs  RetrieveClubLambdaTests.cs  RetrieveClubsWithTournamentsByLocationLambdaTests.cs  RetrieveTournamentLambdaTests.cs  SpyLoggerObserver.cs  UpsertClubLambdaTests.cs  UpsertTournamentLambdaTests.cs
TTLeaguePlayersApp.BackEnd.Tests/TTLeaguePlayersApp.BackEnd.DataStore.Configuration/: LoaderTest.cs
TTLeaguePlayersApp.BackEnd.Tests/TTLeaguePlayersApp.BackEnd.DataStore.Configuration.Tests/: LoaderTest.cs
TTLeaguePlayersApp.BackEnd.Tests/TTLeaguePlayersApp.BackEnd.DataStore.Invites.Tests/: InvitesDataTableTest.cs
TTLeaguePlayersApp.BackEnd.Tests/TTLeaguePlayersApp.BackEnd.Invites.DataStore.Tests/: InvitesDataTableTest.cs
TTLeaguePlayersApp.BackEnd.Tests/TTLeaguePlayersApp.BackEnd.Invites.Lambdas.Tests/: AccepteInviteLambdaTests.cs  CreateInviteLambdaTests.cs  DeleteInviteLambdaTests.cs  FakeCognitoClient.cs  FakeInvitesDataTable.cs  GetInviteLambdaTests.cs
TTLeaguePlayersApp.BackEnd.Tests/TTLeaguePlayersApp.BackEnd.Kudos.DataStore.Tests/: KudosDataTableTest.cs
TTLeaguePlayersApp.BackEnd.Tests/TTLeaguePlayersApp.BackEnd.Kudos.Lambdas.Tests/: CreateKudosLambdaTests.cs  DeleteKudosLambdaTests.cs  FakeCognitoClient.cs  FakeKudosDataTable.cs  RetrieveKudosAwardedToTeamLambdaTests.cs  RetrieveKudosGivenByPlayerLambdaTests.cs  RetrieveKudosStandingsLambdaTests.cs
TTLeaguePlayersApp.BackEnd/TTLeaguePlayersApp.BackEnd.APIGateway/: ApiGatewayProxyHandler.PatchInviteRequest.cs  ApiGatewayProxyHandler.cs
TTLeaguePlayersApp.BackEnd/TTLeaguePlayersApp.BackEnd.ClubsAndTournaments.DataStore/: Club.cs  ClubsAndTournamentsDataTable.cs  IClubsAndTournamentsDataTable.cs  Tournament.cs
TTLeaguePlayersApp.BackEnd/TTLeaguePlayersApp.BackEnd.ClubsAndTournaments.Lambdas/: ClubManagerSecurityCheck.cs  ClubWithTournamentsResponse.cs  DeleteClubLambda.cs  DeleteTournamentLambda.cs  RetrieveAllClubsWithTournamentsLambda.cs  RetrieveClubLambda.cs  RetrieveClubsWithTournamentsByLocationLambda.cs  RetrieveTournamentLambda.cs  (+5 more)
(+229 files in other folders)
